-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: plant
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brak`
--

DROP TABLE IF EXISTS `brak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brak` (
  `brak_id` int NOT NULL AUTO_INCREMENT,
  `guiltyincumbent_id` int NOT NULL,
  `exapmleProduct_id` int NOT NULL,
  PRIMARY KEY (`brak_id`,`guiltyincumbent_id`,`exapmleProduct_id`),
  UNIQUE KEY `brak_id_UNIQUE` (`brak_id`),
  KEY `fk_defect_incumbent1_idx` (`guiltyincumbent_id`),
  KEY `fk_defect_instanceProduct1_idx` (`exapmleProduct_id`),
  CONSTRAINT `fk_defect_incumbent1` FOREIGN KEY (`guiltyincumbent_id`) REFERENCES `incumbent` (`incumbent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_defect_instanceProduct1` FOREIGN KEY (`exapmleProduct_id`) REFERENCES `exampleproduct` (`exampleProduct_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brak`
--

LOCK TABLES `brak` WRITE;
/*!40000 ALTER TABLE `brak` DISABLE KEYS */;
/*!40000 ALTER TABLE `brak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detail`
--

DROP TABLE IF EXISTS `detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detail` (
  `detail_id` int NOT NULL AUTO_INCREMENT,
  `detail_name` varchar(100) NOT NULL,
  `detail_agregat` varchar(100) NOT NULL,
  `detail_import` varchar(100) NOT NULL,
  `detail_image` blob NOT NULL,
  PRIMARY KEY (`detail_id`),
  UNIQUE KEY `detail_id_UNIQUE` (`detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detail`
--

LOCK TABLES `detail` WRITE;
/*!40000 ALTER TABLE `detail` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drawing`
--

DROP TABLE IF EXISTS `drawing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drawing` (
  `drawing_id` int NOT NULL AUTO_INCREMENT,
  `detail_id` int NOT NULL,
  `drawing_kod` varchar(100) NOT NULL,
  `chekincumbent_id` int NOT NULL,
  `createincumbent_id` int NOT NULL,
  PRIMARY KEY (`drawing_id`,`detail_id`,`chekincumbent_id`,`createincumbent_id`),
  UNIQUE KEY `drawing_id_UNIQUE` (`drawing_id`),
  KEY `fk_plan_detail1_idx` (`detail_id`),
  KEY `fk_plan_incumbent1_idx` (`chekincumbent_id`),
  KEY `fk_plan_incumbent2_idx` (`createincumbent_id`),
  CONSTRAINT `fk_plan_detail1` FOREIGN KEY (`detail_id`) REFERENCES `detail` (`detail_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_plan_incumbent1` FOREIGN KEY (`chekincumbent_id`) REFERENCES `incumbent` (`incumbent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_plan_incumbent2` FOREIGN KEY (`createincumbent_id`) REFERENCES `incumbent` (`incumbent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drawing`
--

LOCK TABLES `drawing` WRITE;
/*!40000 ALTER TABLE `drawing` DISABLE KEYS */;
/*!40000 ALTER TABLE `drawing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exampleproduct`
--

DROP TABLE IF EXISTS `exampleproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exampleproduct` (
  `exampleProduct_id` int NOT NULL AUTO_INCREMENT,
  `detail_id` int NOT NULL,
  `checkedincumbent_id` int NOT NULL,
  PRIMARY KEY (`exampleProduct_id`,`detail_id`,`checkedincumbent_id`),
  UNIQUE KEY `exampleProduct_id_UNIQUE` (`exampleProduct_id`),
  KEY `fk_instanceProduct_detail_idx` (`detail_id`),
  KEY `fk_instanceProduct_incumbent1_idx` (`checkedincumbent_id`),
  CONSTRAINT `fk_instanceProduct_detail` FOREIGN KEY (`detail_id`) REFERENCES `detail` (`detail_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_instanceProduct_incumbent1` FOREIGN KEY (`checkedincumbent_id`) REFERENCES `incumbent` (`incumbent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exampleproduct`
--

LOCK TABLES `exampleproduct` WRITE;
/*!40000 ALTER TABLE `exampleproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `exampleproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incumbent`
--

DROP TABLE IF EXISTS `incumbent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incumbent` (
  `incumbent_id` int NOT NULL AUTO_INCREMENT,
  `incumbent_familyName` varchar(100) NOT NULL,
  `incumbent_lastName` varchar(100) NOT NULL,
  `incumbent_surnName` varchar(100) NOT NULL,
  `incumbent_birthday` datetime NOT NULL,
  `incumbent_employment_date` datetime NOT NULL,
  `work_position_id` int NOT NULL,
  `workplace_id` int NOT NULL,
  PRIMARY KEY (`incumbent_id`,`work_position_id`,`workplace_id`),
  UNIQUE KEY `incumbent_id_UNIQUE` (`incumbent_id`),
  KEY `fk_incumbent_post1_idx` (`work_position_id`),
  KEY `fk_incumbent_ workshop1_idx` (`workplace_id`),
  CONSTRAINT `fk_incumbent_ workshop1` FOREIGN KEY (`workplace_id`) REFERENCES `workplace` (`workplace_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_incumbent_post1` FOREIGN KEY (`work_position_id`) REFERENCES `work_position` (`work_position_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incumbent`
--

LOCK TABLES `incumbent` WRITE;
/*!40000 ALTER TABLE `incumbent` DISABLE KEYS */;
/*!40000 ALTER TABLE `incumbent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `machine`
--

DROP TABLE IF EXISTS `machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `machine` (
  `machine_id` int NOT NULL AUTO_INCREMENT,
  `machine_invNumber` int NOT NULL,
  `machine_model` varchar(100) NOT NULL,
  `workplace_id` int NOT NULL,
  `type_mashine_id` int NOT NULL,
  PRIMARY KEY (`machine_id`,`workplace_id`,`type_mashine_id`,`machine_invNumber`),
  UNIQUE KEY `machine_id_UNIQUE` (`machine_id`),
  KEY `fk_machine_ workshop1_idx` (`workplace_id`),
  KEY `fk_machine_type_mashine1_idx` (`type_mashine_id`),
  CONSTRAINT `fk_machine_ workshop1` FOREIGN KEY (`workplace_id`) REFERENCES `workplace` (`workplace_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_machine_type_mashine1` FOREIGN KEY (`type_mashine_id`) REFERENCES `type_mashine` (`type_mashine_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `machine`
--

LOCK TABLES `machine` WRITE;
/*!40000 ALTER TABLE `machine` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation`
--

DROP TABLE IF EXISTS `operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operation` (
  `operation_id` int NOT NULL AUTO_INCREMENT,
  `detail_id` int NOT NULL,
  `machine_id` int NOT NULL,
  `operation_name` varchar(100) NOT NULL,
  `operation_timeWork` int NOT NULL,
  `operation_number` int NOT NULL,
  PRIMARY KEY (`operation_id`,`detail_id`,`machine_id`),
  UNIQUE KEY `operation_id_UNIQUE` (`operation_id`),
  KEY `fk_operation_detail1_idx` (`detail_id`),
  KEY `fk_operation_machine1_idx` (`machine_id`),
  CONSTRAINT `fk_operation_detail1` FOREIGN KEY (`detail_id`) REFERENCES `detail` (`detail_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_operation_machine1` FOREIGN KEY (`machine_id`) REFERENCES `machine` (`machine_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation`
--

LOCK TABLES `operation` WRITE;
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production`
--

DROP TABLE IF EXISTS `production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production` (
  `production_id` int NOT NULL AUTO_INCREMENT,
  `operation_id` int NOT NULL,
  `exampleProduct_id` int NOT NULL,
  `production_startDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `production_endDate` datetime NOT NULL,
  `createincumbent_id` int NOT NULL,
  PRIMARY KEY (`production_id`,`operation_id`,`exampleProduct_id`,`createincumbent_id`),
  UNIQUE KEY `production_id_UNIQUE` (`production_id`),
  KEY `fk_production_incumbent1_idx` (`createincumbent_id`),
  KEY `fk_production_operation1_idx` (`operation_id`),
  KEY `fk_production_instanceProduct1_idx` (`exampleProduct_id`),
  CONSTRAINT `fk_production_instanceProduct1` FOREIGN KEY (`exampleProduct_id`) REFERENCES `exampleproduct` (`exampleProduct_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_production_operation1` FOREIGN KEY (`operation_id`) REFERENCES `operation` (`operation_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production`
--

LOCK TABLES `production` WRITE;
/*!40000 ALTER TABLE `production` DISABLE KEYS */;
/*!40000 ALTER TABLE `production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_mashine`
--

DROP TABLE IF EXISTS `type_mashine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_mashine` (
  `type_mashine_id` int NOT NULL AUTO_INCREMENT,
  `type_mashine_name` varchar(100) NOT NULL,
  PRIMARY KEY (`type_mashine_id`),
  UNIQUE KEY `type_mashine_id_UNIQUE` (`type_mashine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_mashine`
--

LOCK TABLES `type_mashine` WRITE;
/*!40000 ALTER TABLE `type_mashine` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_mashine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_position`
--

DROP TABLE IF EXISTS `work_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_position` (
  `work_position_id` int NOT NULL AUTO_INCREMENT,
  `work_position_name` varchar(100) NOT NULL,
  PRIMARY KEY (`work_position_id`),
  UNIQUE KEY `work_position_id_UNIQUE` (`work_position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_position`
--

LOCK TABLES `work_position` WRITE;
/*!40000 ALTER TABLE `work_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workplace`
--

DROP TABLE IF EXISTS `workplace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workplace` (
  `workplace_id` int NOT NULL AUTO_INCREMENT,
  `workplace_name` varchar(100) NOT NULL,
  PRIMARY KEY (`workplace_id`),
  UNIQUE KEY `workplace_id_UNIQUE` (`workplace_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workplace`
--

LOCK TABLES `workplace` WRITE;
/*!40000 ALTER TABLE `workplace` DISABLE KEYS */;
/*!40000 ALTER TABLE `workplace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'plant'
--

--
-- Dumping routines for database 'plant'
--
/*!50003 DROP FUNCTION IF EXISTS `checkdetail` */;
ALTER DATABASE `plant` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `checkdetail`(operationId int,exampleProductId int) RETURNS int
    DETERMINISTIC
BEGIN
declare operationDetailid int;
declare exapleDetailid int;
declare result int;

set operationDetailid:=(select detail_id from operation where operation_id=operationId);
set exapleDetailid:=(select detail_id from exampleproduct where exampleProduct_id=exampleProductId);

if(operationDetailid=exapleDetailid) then set result:=1; else set result:=0; end if; 

RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `plant` CHARACTER SET cp1251 COLLATE cp1251_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `checkincumbentmashime` */;
ALTER DATABASE `plant` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `checkincumbentmashime`(incId int,operationID int) RETURNS int
    DETERMINISTIC
BEGIN
declare idIncombent int;
declare idMasine int;

set idMasine:=(select machine_id from operation where operation_id=operationID);
set idIncombent:=(select incumbent_id
from incumbent
inner join machine on (incumbent.workplace_id=machine.workplace_id)
where incumbent_id=incId and machine_id=idMasine);
if(idIncombent is null) then set idIncombent:=0; else set idIncombent:=1;end if;

RETURN idIncombent;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `plant` CHARACTER SET cp1251 COLLATE cp1251_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `checkinsertoperation` */;
ALTER DATABASE `plant` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `checkinsertoperation`(detailId INT, opertionNumber INT) RETURNS int
    DETERMINISTIC
BEGIN
DECLARE checkOper INT;

SET checkOper:=(SELECT operation_number 
FROM operation
WHERE detail_id = detailId
AND operation_number=opertionNumber);	
IF(checkOper IS NULL) THEN SET checkOper:=0; END IF;
RETURN checkOper;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `plant` CHARACTER SET cp1251 COLLATE cp1251_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `brakdelet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `brakdelet`(in BrakId int)
BEGIN
delete from brak where brak_id=BrakId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `brakins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `brakins`(in guiltyincumbentId int, 
					 in exampleProductId int)
BEGIN
insert into brak (guiltyincumbent_id, 
					 exapmleProduct_id)
			 values (guiltyincumbentId, 
					 exampleProductId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `brakselect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `brakselect`()
BEGIN
SELECT 
b.brak_id as BrakNumber,
b.exapmleProduct_id as ExapmleProduct,
concat(inc.incumbent_familyName," ",inc.incumbent_lastName," ",inc.incumbent_surnName) as Quiltyincumbent
FROM brak as b
inner join incumbent as inc on b.guiltyincumbent_id=inc.incumbent_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `brakupdate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `brakupdate`(in BrakId int,in QuiltInc int,in exProd int)
BEGIN
update brak set guiltyincumbent_id=QuiltInc,exapmleProduct_id=exProd
where brak_id=BrakId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountDetail`()
BEGIN
SELECT 
     drawing.detail_id AS NumberDetail,
     count(drawing.drawing_id) as countDrawin
From drawing
group by NumberDetail;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountExmplDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountExmplDetail`()
BEGIN
with t0 as(
SELECT 
     drawing.detail_id as a,
     detail.detail_name as dn,
     count(drawing.drawing_id) as b
From drawing
inner join detail on drawing.detail_id=detail.detail_id
group by a),t2 as(
select operation.detail_id as di,
  production.exampleProduct_id as exP,
  Count(production.operation_id) as CountOper
from production
inner join operation on production.operation_id=operation.operation_id
group by production.exampleProduct_id),
t3 as(
select t2.di as detID, count(t2.exP) as cExp from t2 
where t2.CountOper=(Select count(operation.operation_id) from operation
where operation.detail_id=t2.di)
group by detID)
select t0.dn as DetailName,
t0.b as DriwingCount,
t3.cExp as CountExemplDet
from t0 
inner join t3 on t0.a=t3.detID
order by DriwingCount;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountOperationsSortDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountOperationsSortDate`()
BEGIN
select  
	    production.exampleProduct_id as NumberExamlpe,
		Count(production.operation_id) as CountOperations,
                detail.detail_name as DetailName,
		Max(production.production_endDate) as EndDate
From production
inner join operation on (production.operation_id=operation.operation_id)
inner join detail on (operation.detail_id=detail.detail_id)
group by exampleProduct_id
order by EndDate;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CountOperationsSortName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CountOperationsSortName`()
BEGIN
select  
	    production.exampleProduct_id as NumberExamlpe,
		Count(production.operation_id) as CountOperations,
                detail.detail_name as DetailName
From production
inner join operation on (production.operation_id=operation.operation_id)
inner join detail on (operation.detail_id=detail.detail_id)
group by exampleProduct_id
order by detail_name;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `detailins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `detailins`(in detailName varchar(100), 
					 in detailAgregat varchar(100),
					 in detailImport varchar(100), 
					 in detailImage blob)
BEGIN
insert into detail (detail_name, 
					 detail_agregat,
					 detail_import, 
					 detail_image)
			 values (detailName, 
					 detailAgregat,
					 detailImport, 
					 detailImage);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `detailselect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `detailselect`()
BEGIN
Select * from detail;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `drawingins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `drawingins`(in detailId int, 
					 in drawingKod varchar(100),
					 in chekincumbentId int, 
					 in createincumbentId int)
BEGIN
insert into drawing (detail_id, 
					 drawing_kod,
					 chekincumbent_id, 
					 createincumbent_id)
			 values (detailId, 
					 drawingKod,
					 chekincumbentId, 
					 createincumbentId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DropNewScheme` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DropNewScheme`()
BEGIN
DELETE FROM `brak`;
ALTER TABLE `brak` AUTO_INCREMENT = 1 ;
DELETE FROM detail;
ALTER TABLE detail AUTO_INCREMENT = 1 ;
DELETE FROM `drawing`;
ALTER TABLE `drawing` AUTO_INCREMENT = 1 ;
DELETE FROM `exampleproduct`;
ALTER TABLE `exampleproduct` AUTO_INCREMENT = 1 ;
DELETE FROM `incumbent`;
ALTER TABLE `incumbent` AUTO_INCREMENT = 1 ;
DELETE FROM `machine`;
ALTER TABLE `machine` AUTO_INCREMENT = 1 ;
DELETE FROM `operation`;
ALTER TABLE `operation` AUTO_INCREMENT = 1 ;
DELETE FROM `production`;
ALTER TABLE `production` AUTO_INCREMENT = 1 ;
DELETE FROM `type_mashine`;
ALTER TABLE `type_mashine` AUTO_INCREMENT = 1 ;
DELETE FROM `work_position`;
ALTER TABLE `work_position` AUTO_INCREMENT = 1 ;
DELETE FROM `workplace`;
ALTER TABLE `workplace` AUTO_INCREMENT = 1 ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `exampleproductins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `exampleproductins`(in detailId int,
									in checkedincumbentId int)
BEGIN
insert into exampleproduct (detail_id,
							checkedincumbent_id)
			values (detailId,
					checkedincumbentId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetIncumbentName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetIncumbentName`()
BEGIN
select concat(inc.incumbent_familyName," ",inc.incumbent_lastName," ",inc.incumbent_surnName) as name, 
inc.incumbent_id as id
from incumbent as inc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `incumbentins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `incumbentins`(in incumbentFamilyName varchar(100), 
							  in incumbentLastName varchar(100), 
                              in incumbentSurnName varchar(100), 
							  in incumbentBirthday datetime ,
                              in incumbentEmploymentDate datetime ,
                              in work_positionId int,
                              in workplaceId int)
BEGIN
insert into incumbent(incumbent_familyName,
					incumbent_lastName,
					incumbent_surnName, 
					incumbent_birthday,
					incumbent_employment_date,
					work_position_id,
					workplace_id)
	         values (incumbentFamilyName,
					incumbentLastName,
					incumbentSurnName, 
					incumbentBirthday,
					incumbentEmploymentDate,
					work_positionId,
					workplaceId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `machineins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `machineins`(in machineInvNumber int,
							in machineModel varchar(100),
                            in workplaceId int,
                            in type_mashineId int)
BEGIN
insert into machine (machine_invNumber,
					 machine_model,
					 workplace_id,
					 type_mashine_id)
	         values (machineInvNumber,
					 machineModel,
					 workplaceId,
					 type_mashineId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `operationins` */;
ALTER DATABASE `plant` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `operationins`(in detailId int, 
					 in machineId int,
                     in operationName varchar(100),
                     in operationTimeWork int,
                     in operationNumber int)
BEGIN
IF(checkinsertoperation(detailId,operationNumber)=0) THEN
INSERT INTO operation (detail_id, 
					 machine_id,
                     operation_name,
                     operation_timeWork,
                     operation_number)
VALUES 	(detailId, 
		machineId,
		operationName,
		operationTimeWork,
		operationNumber);
ELSE SELECT("Операция уже существует");
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `plant` CHARACTER SET cp1251 COLLATE cp1251_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `productionins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `productionins`(in operationId INT,
                                                        in createincumbentId INT,
                                                        in productionStartDate varchar(30),
                                                        in exampleProductId INT)
BEGIN
declare idMasnie int;
declare endMashine datetime;
declare endPerson datetime;
declare startDate datetime;
declare endDate datetime;
declare prodif int;

if(checkincumbentmashime(createincumbentId,operationId)=1 
	and checkdetail(operationId,exampleProductId)=1) then

if(productionStartDate ="") then set startDate=now();
else set startDate=productionStartDate;
end if;

set idMasnie:=(select machine_id from operation where operation_id=operationId);

set endMashine:=(select Max(production_endDate) from production 
	left join  operation on operation.operation_id=production.operation_id
    where machine_id=idMasnie);
set endPerson:=(select Max(production_endDate) from production 
    where createincumbent_id=createincumbentId);

if(endPerson is null and endMashine is null) then set endDate:=DATE_ADD(startDate,
												INTERVAL (select operation_timeWork 
														  from operation
														  where operation_id=operationId)minute);                                                  
ELSE
if(endPerson is null) then set endPerson:="1500.12.12";end if;
if(endMashine is null)then set endMashine:="1500.12.12";end if;
if(endMashine>endPerson) then 
set endDate:=DATE_ADD(endMashine,INTERVAL (select operation_timeWork 
											from operation
                                            where operation_id=operationId)minute);
else  set endDate:=DATE_ADD(endPerson,INTERVAL (select operation_timeWork 
											from operation
                                            where operation_id=operationId)minute);
end if;
end if;

set prodif= (Select production_id 
				from  production 
					where operation_id=operationId and exampleProduct_id=exampleProductId);
if(prodif is null) then
INSERT INTO production (operation_id, 
							exampleProduct_id, 
                            production_startDate, 
                            production_endDate, 
                            createincumbent_id) 
			VALUES (operationId,
					exampleProductId,
					startDate,
                    endDate,
                    createincumbentId);

end if;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TotalTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `TotalTime`()
BEGIN
SELECT round(sum(TIME_TO_SEC(timediff(production_endDate,production_startDate))/60/60/24)) AS TotalTimeDay from production;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `type_mashineins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `type_mashineins`(in type_mashineName varchar(100))
BEGIN
insert into type_mashine (type_mashine_name) value(type_mashineName);  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `workplaceins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `workplaceins`(in workplaceName varchar(100))
BEGIN
insert into workplace (workplace_name) value(workplaceName);  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `work_postionins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `work_postionins`(in work_positionName varchar(100))
BEGIN
Insert into work_position (work_position_name) value (work_positionName);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `WWW` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `WWW`(in operId int)
BEGIN
declare machineId int;
declare WorkPlaceID int;
set machineId:=(select machine_id from operation where operation_id=operId);
set WorkPlaceID:=(select workplace_id from machine where machine_id=machineId);
select incumbent_id from incumbent where workplace_id=WorkPlaceID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `WWW1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `WWW1`(in examoleProd int)
BEGIN
declare detIdEx int;
set detIdEx:=(select detail_id from exampleproduct where exampleProduct_id=examoleProd);
select operation_id from operation where detail_id=detIdEx;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `WWW3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `WWW3`(in exmplProd int)
BEGIN
select createincumbent_id from production where exampleProduct_id=exmplProd;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-01 23:34:33
